<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="SCRIPTORIUM"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Cursos.md">
        <toc-element topic="IA-Despliegues.md"/>
    </toc-element>
    <toc-element topic="Areas.md">
        <toc-element topic="Ingenieria.md"/>
        <toc-element topic="IA.md"/>
    </toc-element>
    <toc-element topic="Guias.md"/>
</instance-profile>